[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assests/Fonts/font.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assests/Themas/main.tres" type="Theme" id=2]
[ext_resource path="res://Script/Credits.gd" type="Script" id=3]
[ext_resource path="res://Assests/SoundEffects/bgm/Music_init.wav" type="AudioStream" id=5]
[ext_resource path="res://Assests/Background/Asteroids_-_9135.ogv" type="VideoStream" id=6]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="InitialScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -4.40442
margin_top = -7.81805
margin_right = 1275.6
margin_bottom = 712.182
stream = ExtResource( 6 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
visible = false
margin_left = -1.0
margin_top = 4.0
margin_right = 1283.0
margin_bottom = 720.0
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="Panel" parent="."]
margin_left = 563.437
margin_top = 442.509
margin_right = 745.437
margin_bottom = 520.509
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ButtonsContainer"]
anchor_left = 0.491
anchor_top = 0.236
anchor_right = 0.491
anchor_bottom = 0.236
margin_left = -70.3382
margin_top = -6.1366
margin_right = 73.6618
margin_bottom = 46.8634
custom_fonts/font = SubResource( 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePainel" type="Panel" parent="."]
margin_left = 1107.6
margin_top = 27.1299
margin_right = 1268.6
margin_bottom = 109.13
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayerInit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -21.745
autoplay = true

[node name="Label" type="Label" parent="."]
margin_left = 43.3701
margin_top = 23.5846
margin_right = 1231.37
margin_bottom = 436.585
rect_rotation = -0.224897
custom_fonts/font = SubResource( 2 )
text = "Team: 
    • Guilherme portela()
    • Nityananda Barbosa()
    • Paulo Marvin()
    • Raul Aquino()
    • Leandro Lima()
    • Wendell Sousa()"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonsContainer/Button3" to="." method="_on_Button3_pressed"]
