[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/GameScreen.gd" type="Script" id=3]
[ext_resource path="res://Assests/SoundEffects/bgm/Music_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Boss_1/Boss_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assests/Fonts/font.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Assests/Themas/main.tres" type="Theme" id=8]
[ext_resource path="res://Script/GameScore.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Boss_1/Boss_2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Boss_1/Boss_3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Script/LifeContainer.gd" type="Script" id=12]
[ext_resource path="res://Assests/Fonts/font.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assests/wallpaperflare.com_wallpaper.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1277.5, 0 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 13 )

[node name="GameScreen" type="Area2D" groups=[
"GameScreen",
]]
script = ExtResource( 3 )

[node name="background" type="TextureRect" parent="."]
margin_left = -4.0
margin_right = 2551.0
margin_bottom = 720.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 47.2101, 389.713 )

[node name="Boss_1" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 1192.32, 333.925 )
scale = Vector2( 2.5, 2.5 )

[node name="Boss_2" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 1196, 334 )
scale = Vector2( 2.5, 2.5 )

[node name="Boss_3" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 1182, 354 )
scale = Vector2( 0.8, 0.8 )

[node name="Control" type="Control" parent="."]
margin_left = 1131.8
margin_top = 16.1272
margin_right = 1251.8
margin_bottom = 70.1272
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanel" type="Panel" parent="Control"]
margin_left = -10.0
margin_top = 1.0
margin_right = 133.0
margin_bottom = 37.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/ScorePanel"]
margin_left = 20.9497
margin_top = -1.41422
margin_right = 455.95
margin_bottom = 143.586
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 36.5446
margin_top = 30.1056
margin_right = 272.545
margin_bottom = 100.106
custom_constants/separation = 60
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenAnimation" type="AnimationPlayer" parent="."]
autoplay = "Space"
playback_speed = 0.2
anims/Space = SubResource( 2 )

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -25.349
autoplay = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -3.71815, 716.598, 1281.48, 726.122, 1279.9, 0.680054, -1.27765, -0.907349 )

[node name="bossMessage" type="Label" parent="."]
visible = false
margin_left = 193.663
margin_top = 17.1272
margin_right = 1093.66
margin_bottom = 163.127
custom_fonts/font = SubResource( 3 )
text = "The Boss is coming!
Be careful."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitBackground" type="TextureRect" parent="."]
visible = false
margin_left = -30.1606
margin_top = -17.4614
margin_right = 4092.84
margin_bottom = 2313.54
rect_scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="initMessage" type="Label" parent="."]
visible = false
margin_left = 206.877
margin_top = 54.7447
margin_right = 1106.87
margin_bottom = 200.745
custom_fonts/font = SubResource( 3 )
text = "A new phase begins."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="boss_fight_start" from="." to="Boss_3" method="_on_GameScreen_boss_fight_start"]
[connection signal="boss_fight_start" from="." to="Boss_1" method="_on_GameScreen_boss_fight_start"]
[connection signal="boss_fight_start" from="." to="Boss_2" method="_on_GameScreen_boss_fight_start"]
[connection signal="boss_killed" from="Boss_1" to="." method="_on_Boss_boss_killed"]
[connection signal="boss_killed" from="Boss_2" to="." method="_on_Boss_boss_killed"]
[connection signal="boss_killed" from="Boss_3" to="." method="_on_Boss_boss_killed"]
