[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assests/Fonts/font.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assests/Themas/main.tres" type="Theme" id=2]
[ext_resource path="res://Script/InitialScreen.gd" type="Script" id=3]
[ext_resource path="res://Assests/InitialScore/hp_gold_star.svg" type="Texture" id=4]
[ext_resource path="res://Assests/SoundEffects/bgm/Music_init.wav" type="AudioStream" id=5]
[ext_resource path="res://Assests/Background/Asteroids_-_9135.ogv" type="VideoStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 1 )

[node name="InitialScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
stream = ExtResource( 6 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
visible = false
margin_left = -1.0
margin_top = 4.0
margin_right = 1283.0
margin_bottom = 720.0
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Panel" parent="."]
margin_left = 490.261
margin_top = 245.475
margin_right = 890.261
margin_bottom = 353.475
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="TitleLabel"]
margin_left = 123.299
margin_top = 52.5073
margin_right = 331.299
margin_bottom = 107.507
custom_fonts/font = SubResource( 1 )
text = "Project"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleLabel"]
margin_left = 20.143
margin_top = 10.4478
margin_right = 567.143
margin_bottom = 83.4478
custom_fonts/font = SubResource( 2 )
text = "Space Impact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="Panel" parent="."]
margin_left = 602.804
margin_top = 374.672
margin_right = 773.804
margin_bottom = 540.672
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_newgame" type="Button" parent="ButtonsContainer"]
anchor_left = 0.491
anchor_top = 0.236
anchor_right = 0.5
anchor_bottom = 0.236
margin_left = -70.2958
margin_top = -25.184
margin_right = 69.1652
margin_bottom = 15.816
custom_fonts/font = SubResource( 3 )
text = "New Game "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="ButtonsContainer"]
anchor_left = 0.491
anchor_top = 0.236
anchor_right = 0.491
anchor_bottom = 0.236
margin_left = -68.961
margin_top = 22.118
margin_right = 72.039
margin_bottom = 63.118
custom_fonts/font = SubResource( 4 )
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ButtonsContainer"]
anchor_left = 0.491
anchor_top = 0.236
anchor_right = 0.491
anchor_bottom = 0.236
margin_left = -68.961
margin_top = 69.118
margin_right = 72.039
margin_bottom = 110.118
custom_fonts/font = SubResource( 5 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePainel" type="Panel" parent="."]
margin_left = 1107.6
margin_top = 27.1299
margin_right = 1268.6
margin_bottom = 109.13
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreStar" type="TextureRect" parent="ScorePainel"]
margin_left = 3.00159
margin_top = 11.0911
margin_right = 64.0016
margin_bottom = 65.0911
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreLabel" type="Label" parent="ScorePainel"]
margin_left = 47.5979
margin_top = 27.4709
margin_right = 166.598
margin_bottom = 58.4709
custom_fonts/font = SubResource( 6 )
text = "HIGH"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayerInit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -21.745
autoplay = true
[connection signal="pressed" from="ButtonsContainer/btn_newgame" to="." method="_on_btn_newgame_pressed"]
