[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assests/GamePlayTextures/miscelânea/heart.png" type="Texture" id=1]

[node name="Life" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -24.7393
margin_top = -23.5826
margin_right = 475.261
margin_bottom = 476.417
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
